# jooq-predicate-starter

./: README.md  pom.xml
src/main/java/com/example/jooqpredicate/: JooqPredicate.java  JooqPredicateArgumentResolver.java  JooqPredicateBuilder.java
